.cart {
  background-color: var(--light-grey);
  padding: 80px 0;
  @include mobile {
    padding: 0;
    background-color: var(--white);
  }
  &-row {
    background: var(--white);
    padding: 70px 60px 50px;
    @include tablet-small {
      padding: 32px 0;
    }
  }
  &-title {
    @include tablet-small {
      position: static;
      width: auto;
      height: auto;
      clip-path: inherit;
      font: var(--txt-400-32-140-sf);
      color: var(--dark-primary);
    }
    @include mobile-small {
      font: var(--txt-400-24-140-sf);
      margin-bottom: 40px;
    }
  }
  &-content {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 7px;
    @include mobile-small {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 125px 45px;
      column-gap: 10px;
    }
  }

  &-col {
    grid-column: 6 span;
    &__title {
      font: var(--txt-400-20-140-sf);
      color: var(--dark-primary);
      @include mobile-small {
        font: var(--txt-400-16-140-sf);
      }
    }
    &__desc {
      font: var(--txt-400-14-150-ff);
      color: var(--dark-primary);
      margin-bottom: 8px;
    }
    &__price {
      font: var(--txt-400-16-150-ff);
      color: var(--dark-primary);
    }
  }
  &-info {
    margin-left: 17px;
    @include mobile-small {
      margin-left: 5px;
    }
  }
  &-quantity {
    grid-column: 2 span;
    padding-left: 75px;
    @include tablet-small {
      padding-left: 10px;
    }
    @include mobile-small {
      grid-column: 5 /6 span;
    }
  }
  .cart--stepper {
    background-color: var(--light-grey);
    margin-bottom: 0;
    button,
    input {
      background-color: inherit;
    }
  }
  &-grid--info {
    align-items: center;
    @include mobile-small {
      grid-column: 8 span;
      align-items: inherit;
    }
  }
  &-img {
    grid-column: 1 span;
    min-width: 109px;
    width: 100%;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @include mobile-small {
      grid-column: 4 span;
      width: 133px;
      height: 166px;
    }
  }
  &-info {
    grid-column: 5 span;
    max-width: 240px;
    @include mobile-small {
      grid-column: 7 span;
      max-width: inherit;
    }
  }
  &-total {
    grid-column: 2 span;
    display: flex;
    justify-content: flex-end;
    @include tablet-small {
      display: none;
    }
  }
  &-grid--content {
    padding-bottom: 15px;
    border-bottom: 1px solid var(--light-grey);
    @include tablet-small {
      display: none;
    }
  }
  &-grid--info {
    margin-top: 28px;
  }
  // cart-bottom
  &-bottom {
    margin-top: 48px;
    @include mobile {
      border-top: 1px solid var(--border-grey);
      padding-top: 15px;
    }
  }
  &-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @include mobile {
      flex-direction: column-reverse;
      align-items: flex-end;
    }
    &__txt {
      font: var(--txt-400-14-150-ff);
      color: var(--primary);
    }
    &__price {
      display: flex;
      align-items: center;
      gap: 16px;
      font: var(--txt-400-20-140-sf);
      color: var(--primary);
      span {
        display: block;
        font: var(--txt-400-24-140-sf);
        color: var(--dark-primary);
      }
    }
  }
  .btn-3 {
    margin-top: 16px;
    max-width: 172px;
    margin-left: auto;
  }
}
