.catalog {
  padding: 36px 0;
  &-row {
    display: flex;
    gap: 20px;
    @include tablet-small {
      flex-direction: column;
    }
  }
  &-left {
    width: calc(25% - 20px);
    @include tablet-small {
      width: 100%;
    }
    .btn-2 {
      display: flex;
      align-items: center;
      gap: 10px;
      display: none;
      @include tablet-small {
        display: flex;
      }
    }
    .btn-filter--active svg {
      transform: rotate(180deg);
    }
  }
  &-filter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    @include tablet-small {
      display: none;
      flex-direction: inherit;
      justify-content: center;
    }
    @include mobile-small {
      gap: 30px;
      flex-wrap: wrap;
      justify-content: start;
    }
  }
  .filters-btn svg {
    transition: var(--transition-2);
  }
  .filter--active {
    display: flex;
    margin-top: 20px;

  }
  &-item {
    &__title {
      font: var(--txt-400-16-140-sf);
      color: var(--dark-primary);
      margin-bottom: 20px;
    }
    &__checkbox {
      display: inline-flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      user-select: none;
      cursor: pointer;

      &-custom {
        position: absolute;
        opacity: 0;
        &:checked + .catalog-item__checkbox-icon::after {
          opacity: 1;
        }
        &:focus-visible + .catalog-item__checkbox-icon {
          outline: var(--outline-3);
          outline-offset: var(--outline-offset);
        }
      }
      &-icon {
        position: relative;
        border: 1px solid var(--c-color-5);
        border-radius: 2px;
        width: 16px;
        height: 16px;
        background-color: var(--white);
        transition: var(--transition);
        &::after {
          content: "";
          position: absolute;
          display: block;
          background-image: url(../img/catalog/check.svg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          inset: -1;
          z-index: 2;
          width: 16px;
          height: 16px;
          opacity: 0;
        }
      }
      &-txt {
        font: var(--txt-400-16-150-ff);
        color: var(--dark-primary);
      }
    }
  }
  &-item__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &-list {
    max-width: 955px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    @include tablet {
      grid-template-columns: 1fr 1fr;
    }
    @include mobile {
      gap: 10px;
    }
  }
  .products-item {
    max-width: 305px;
    @include tablet {
      max-width: inherit;
    }
  }
  .btn-2 {
    max-width: 140px;
    margin-inline: auto;
  }
}
